LLAMA_CLOUD_API_KEY="llx-Ut7K5IwXnmnSS0e6BAklSUI69kxbVQdzJIHJVD8OwjOeqROZ"
QDRANT_API_KEY="BvTPUwNmaCPTCLDk5AtuirCpUWhz7CRabd0USM64bmdwZC0DZJ-YsQ"
QDRANT_URL="https://b416ec0a-308c-4212-9fe0-173c66c5390e.us-east4-0.gcp.cloud.qdrant.io"
GROQ_API_KEY="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"
TAVILY_API_KEY = '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'

### Tracing (optional)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="interactIA"


